<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kleflogbook-main</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      float: left;
      margin:10px;
      border: 3px solid #f1f1f1;
      padding: 10px;
    }

    input[type=number],input[type=text]
    {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    nav {
      overflow: hidden;
      background-color: #333;
    }
    nav a img{
      float: right;
      padding: 14px 16px;
      height:50px;
      width:50px;
    }
    nav a img:hover{
      background-color: #ddd;
      color: black;
    }
    nav a img.active{
      background-color: #4CAF50;
      color: white;
    }
    table{
      width: 100%;
      margin: 10px auto;
      border-collapse:collapse;
      border: 1px solid black;
    }
    th, td {
      border: 1px solid black;
      text-align: left;
      border-collapse: collapse;
    }

    #logo{
      float: left;
      background-color: #ffffff;
      width: 100px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.kluniversity.in/" target="_blank"><img id="logo" src="{{url_for('static',filename='images/klulogo.png')}}" alt="KL LOGO"></a>
    <a href="/logout"><img src="{{url_for('static',filename='images/logouticon.png')}}" alt="Logout"></a>
    <a href="/settings.html"><img src="{{url_for('static',filename='images/settingsicon.png')}}" alt="settings"></a>
    <a href="/print.html"><img src="{{url_for('static',filename='images/printericon.png')}}" alt="Print"></a>
    <a href="/adminpage"><img src="{{url_for('static',filename='images/homeicon.png')}}" alt="Home"></a>
  </nav>
  <div style="overflow-y: scroll; height:350px;">
    <table>
      <thead>
        <tr>
          <th style="width:5%">SI NO</th>
          <th style="width:15%">ID number</th>
          <th style="width:39%">Purpose</th>
          <th style="width:15%">Equipment Id</th>
          <th style="width:13%">Date</th>
          <th style="width:13%">Logged in time</th>
        </tr>
      </thead>
      <tbody>
        {%for d in data%}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{d[0]}}</td>
          <td>{{d[1]}}</td>
          <td>{{d[2]}}</td>
          <td>{{d[3]}}</td>
          <td>{{d[4]}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
  <form method="post" style="width:72%;">
    <input type="number" placeholder="Enter ID Number" name="sid" style="width:25%;" required>
    <input type="text" placeholder="Enter Purpose" name="prps" style="width:44%;" required>
    <input type="text" placeholder="Enter Equipment Id" name="eqid" style="width:30%;">
    <button type="submit" value="login">Login</button>
  </form>
  <form method="post" style="width:20%;">
    <input type="number" placeholder="Enter ID Number" name="sid" style="width:100%;" required>
    <button type="submit" value = "logout">Logout</button>
  </form>
  <center><h5 style="color:red;">{{error}}</h5></center>
</body>
</html>
